management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.retry.instances.retryPolicy.maxAttempts=3
resilience4j.retry.instances.retryPolicy.waitDuration=1s
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.timelimiter.instances.timePolicy.timeoutDuration=3s
resilience4j.timelimiter.instances.timePolicy.cancelRunningFuture=true
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10
resilience4j.bulkhead.instances.bulkheadpolicy.maxConcurrentCalls=1
resilience4j.bulkhead.instances.bulkheadpolicy.maxWaitDuration=2